p_B
p_E
p_I
p_S
t_B
t_E
t_I
t_S
c_B
c_E
c_I
c_S
k_B
k_E
k_I
k_S
z_B
z_E
z_I
z_S
ph_B
ph_E
ph_I
ph_S
th_B
th_E
th_I
th_S
ch_B
ch_E
ch_I
ch_S
kh_B
kh_E
kh_I
kh_S
b_B
b_E
b_I
b_S
d_B
d_E
d_I
d_S
m_B
m_E
m_I
m_S
n_B
n_E
n_I
n_S
ng_B
ng_E
ng_I
ng_S
l_B
l_E
l_I
l_S
r_B
r_E
r_I
r_S
f_B
f_E
f_I
f_S
s_B
s_E
s_I
s_S
h_B
h_E
h_I
h_S
w_B
w_E
w_I
w_S
j_B
j_E
j_I
j_S
pr_B
pr_E
pr_I
pr_S
phr_B
phr_E
phr_I
phr_S
tr_B
tr_E
tr_I
tr_S
kr_B
kr_E
kr_I
kr_S
khr_B
khr_E
khr_I
khr_S
pl_B
pl_E
pl_I
pl_S
phl_B
phl_E
phl_I
phl_S
thr_B
thr_E
thr_I
thr_S
kl_B
kl_E
kl_I
kl_S
khl_B
khl_E
khl_I
khl_S
kw_B
kw_E
kw_I
kw_S
khw_B
khw_E
khw_I
khw_S
br_B
br_E
br_I
br_S
bl_B
bl_E
bl_I
bl_S
fr_B
fr_E
fr_I
fr_S
fl_B
fl_E
fl_I
fl_S
dr_B
dr_E
dr_I
dr_S
a_B
a_E
a_I
a_S
aa_B
aa_E
aa_I
aa_S
i_B
i_E
i_I
i_S
ii_B
ii_E
ii_I
ii_S
v_B
v_E
v_I
v_S
vv_B
vv_E
vv_I
vv_S
u_B
u_E
u_I
u_S
uu_B
uu_E
uu_I
uu_S
e_B
e_E
e_I
e_S
ee_B
ee_E
ee_I
ee_S
x_B
x_E
x_I
x_S
xx_B
xx_E
xx_I
xx_S
o_B
o_E
o_I
o_S
oo_B
oo_E
oo_I
oo_S
@_B
@_E
@_I
@_S
@@_B
@@_E
@@_I
@@_S
q_B
q_E
q_I
q_S
qq_B
qq_E
qq_I
qq_S
ia_B
ia_E
ia_I
ia_S
iia_B
iia_E
iia_I
iia_S
va_B
va_E
va_I
va_S
vva_B
vva_E
vva_I
vva_S
ua_B
ua_E
ua_I
ua_S
uua_B
uua_E
uua_I
uua_S
p^_B
p^_E
p^_I
p^_S
t^_B
t^_E
t^_I
t^_S
k^_B
k^_E
k^_I
k^_S
n^_B
n^_E
n^_I
n^_S
m^_B
m^_E
m^_I
m^_S
ng^_B
ng^_E
ng^_I
ng^_S
j^_B
j^_E
j^_I
j^_S
w^_B
w^_E
w^_I
w^_S
f^_B
f^_E
f^_I
f^_S
l^_B
l^_E
l^_I
l^_S
s^_B
s^_E
s^_I
s^_S
ch^_B
ch^_E
ch^_I
ch^_S
