
\data\
ngram 1=1951

\1-grams:
-3.57198	0.65
-2.726882	1
-3.748072	1,000
-3.57198	1-
-3.270951	1.2
-3.270951	1.3
-3.748072	10
-3.57198	10400
-3.748072	11
-3.748072	1180
-3.57198	13
-3.748072	14
-3.57198	16
-2.748072	2
-3.57198	2-
-3.57198	2.1.4
-3.57198	2.1.5
-3.270951	2.2
-3.447042	2.5
-3.748072	2.6
-3.57198	20
-3.748072	23
-3.748072	25
-3.57198	2516
-3.748072	2517
-3.748072	2531
-3.748072	2532
-3.748072	2533
-2.844982	3
-3.57198	3-
-3.57198	3.1
-3.748072	3.1ไทย
-3.57198	3.2
-3.748072	3.3
-3.57198	36
-2.96992	4
-3.57198	4-
-3.748072	4.1.1
-3.57198	4.3
-3.57198	4.3.1
-3.57198	45
-2.935158	5
-3.57198	5-
-3.204004	50
-3.204004	6
-3.748072	6-1
-3.270951	7
-3.57198	70
-3.748072	8
-3.748072	8096
-3.748072	9
-3.748072	90
-3.748072	900
-1.124306	</s>
-99	<s>
-3.748072	กข.๙
-3.57198	กงล้อ
-3.748072	กฉา
-3.57198	กด
-3.57198	กดดัน
-3.748072	กรง
-3.57198	กรมอุตุนิยมวิทยา
-3.447042	กรรมการ
-3.57198	กรอก
-3.748072	กรองคอ
-3.748072	กรองสมรด
-3.748072	กรองสังเวียน
-3.748072	กรอบเช็ดหน้า
-3.748072	กระจาย
-3.57198	กระดอง
-3.748072	กระดานดำ
-2.902974	กระดาษ
-3.350132	กระดูก
-3.748072	กระทบ
-3.57198	กระทรวง
-3.748072	กระทรวงมหาดไทย
-3.57198	กระทรวงฯ
-3.748072	กระทำ
-3.447042	กระบวนการ
-3.748072	กระบอกปืน
-3.748072	กระบืองาน
-3.748072	กระบือปลัก
-3.748072	กระรอก
-3.049102	กระเบื้อง
-3.748072	กระเพา
-3.57198	กระแส
-3.57198	กระแสไฟฟ้า
-3.748072	กรา
-2.902974	กราฟ
-3.57198	กราฟฟิก
-3.748072	กราฟฟิกไทยโชว์
-3.748072	กราฟิก
-3.748072	กรุ
-3.57198	กรุงเทพฯ
-3.748072	กฤปาน
-3.748072	กฤษณพงศ์
-3.57198	กล
-3.748072	กลบ
-3.57198	กลอน
-3.748072	กลับ
-3.748072	กลับกลาย
-3.57198	กลัว
-3.57198	กลั่นตัว
-3.748072	กลางคืน
-3.748072	กลางวัน
-3.748072	กลางแจ้ง
-3.57198	กลาย
-3.57198	กลายเป็น
-3.748072	กลีบ
-3.57198	กลืน
-3.57198	กลไก
-3.748072	กล่อง
-3.270951	กล่าว
-3.447042	กล่าวคือ
-3.350132	กล่าวถึง
-3.748072	กล้วย
-2.726882	กว่า
-3.447042	กว้าง
-3.57198	กว้างขวาง
-3.748072	กองวิทยาลัยเทคนิค
-3.748072	กอหญ้า
-3.748072	กะพริบ
-3.748072	กังฆา
-3.57198	กัด
-2.517623	กัน
-3.748072	กันสาด
-2.350132	กับ
-3.748072	กางเกง
-3.57198	กางเขน
-3.57198	กาญจนะวรรณ
-3.748072	กานพลู
-1.642561	การ
-3.748072	การสื่อสารแห่งประเทศไทย
-3.270951	การแพทย์
-3.748072	กำกับ
-3.447042	กำจัด
-3.270951	กำลัง
-3.57198	กำลังส่ง
-3.146012	กำหนด
-3.748072	กำเนิด
-3.57198	กำเริบ
-3.748072	กำไลมือ
-3.57198	กิตติ
-3.57198	กิติพจน์
-3.447042	กิน
-3.57198	กิ่งไม้
-3.748072	กีรติกร
-3.748072	กี่
-3.748072	กึ่ง
-2.586704	ก็
-3.270951	ก็ได้
-2.96992	ก่อน
-3.57198	ก่อนหลัง
-3.748072	ก่อไฟ
-3.748072	ก้าม
-3.57198	ก้าวร้าว
-3.094859	ก๊าซ
-3.57198	ขณะ
-3.57198	ขณะที่
-3.57198	ขณะนี้
-3.748072	ขน
-2.617738	ขนาด
-3.748072	ขนาน
-3.447042	ขม
-3.57198	ขมิ้น
-3.094859	ขยาย
-3.748072	ขลับ
-3.748072	ขลิบ
-3.748072	ขวนขวาย
-3.748072	ขวบ
-3.748072	ขวา
-3.447042	ขอ
-1.918768	ของ
-3.748072	ของเหลว
-3.748072	ของแข็ง
-3.748072	ขอนแก่น
-3.57198	ขอบ
-3.748072	ขอบพระคุณ
-3.57198	ขอม
-3.748072	ขะมุกขะมอม
-3.748072	ขัดยอก
-3.748072	ขัดแตะ
-3.748072	ขับ
-3.57198	ขั้น
-3.350132	ขั้นตอน
-3.57198	ขั้วโลก
-3.350132	ขั้วโลกเหนือ
-3.57198	ขั้วโลหะ
-3.748072	ขา
-3.447042	ขาด
-3.350132	ขาดแคลน
-3.748072	ขาย
-3.447042	ขาว
-3.748072	ขีด
-2.601944	ขึ้น
-3.270951	ขึ้นมา
-3.57198	ขึ้นอยู่
-3.350132	ขึ้นไป
-3.57198	ขื่อ
-3.748072	ขูด
-3.748072	ขโมย
-3.350132	ข่าย
-3.748072	ข่าว
-3.447042	ข่าวสาร
-3.447042	ข้อ
-3.57198	ข้อกำหนด
-3.57198	ข้อความ
-3.748072	ข้อจำกัด
-3.57198	ข้อดี
-3.748072	ข้อบกพร่อง
-3.748072	ข้อผิดพลาด
-3.57198	ข้อพระหัตถ์
-3.748072	ข้อมือ
-2.285674	ข้อมูล
-3.748072	ข้อสรุป
-3.57198	ข้อสอบ
-3.748072	ข้อเสนอ
-3.204004	ข้างล่าง
-2.902974	ข้าว
-3.57198	ข้าวเจ้า
-3.57198	คง
-3.57198	คณะ
-3.350132	คณะกรรมการ
-3.748072	คณะกรรมการบริหาร
-3.748072	คณะรัฐมนตรี
-3.748072	คติ
-3.270951	คน
-3.748072	คมนาคม
-3.350132	ครบ
-3.748072	ครบถ้วน
-3.57198	ครอบ
-3.57198	ครอบครัว
-3.350132	ครั้ง
-3.748072	ครั้งคราว
-3.748072	ครั้งละ
-3.748072	ครั้นแล้ว
-3.57198	คริสต์ศตวรรษ
-3.748072	ครีมเชื่อม
-3.57198	คลอง
-3.748072	คลอไรด์
-3.57198	คลั่ง
-3.57198	คลาดเคลื่อน
-3.748072	คลินิก
-3.447042	คลื่น
-3.748072	คลื่นพาห์
-3.748072	คลื่นแสง
-3.748072	คลื่นไส้
-3.748072	คลุม
-3.748072	คล่องตัว
-3.350132	คล้าย
-3.57198	คล้ายคลึง
-2.96992	ควบคุม
-3.204004	ควร
-3.748072	ควันไฟ
-2.293227	ความ
-3.748072	ความกว้าง
-3.748072	ความคิด
-3.350132	ความจริง
-3.57198	ความจำ
-3.748072	ความจุ
-2.706679	ความถี่
-3.350132	ความรู้
-3.748072	ความสูง
-3.748072	ความเข้ม
-3.748072	ความเข้าใจ
-3.57198	ความเป็นมา
-3.748072	ความเร็ว
-3.57198	ควาย
-3.748072	ควินิน
-3.447042	คอ
-3.748072	คอก
-2.55774	คอมพิวเตอร์
-3.748072	คอมแพคดิสก์
-3.748072	คั้น
-3.748072	คานคู่
-3.57198	คาปาซิเตอร์ทรานซิสเตอร์
-3.57198	คำกำกวม
-3.204004	คำนวณ
-3.748072	คำนวน
-3.748072	คำนึง
-3.270951	คำสั่ง
-3.748072	คำเชื่อม
-3.146012	คิด
-3.748072	คีย์บอร์ด
-3.748072	คืน
-2.706679	คือ
-3.447042	คุณสมบัติ
-3.748072	คุ้นเคย
-3.748072	คู่มือ
-3.57198	คู่แข่งขัน
-3.204004	ค่า
-3.204004	ค่าใช้จ่าย
-3.748072	ค่ำคืน
-3.748072	ค้น
-3.748072	ค้นหา
-3.748072	ค้า
-3.748072	ค้างคืน
-3.57198	งบประมาณ
-3.748072	งวดเงิน
-3.748072	งอ
-3.57198	งอกเงย
-3.748072	งัว
-3.146012	งาน
-3.57198	งาม
-3.57198	งามเจตนรมณ์
-3.57198	งุนงง
-3.57198	งูพิษ
-3.204004	ง่าย
-3.748072	ง่ายๆ
-3.748072	จ
-3.146012	จน
-3.57198	จนถึง
-3.748072	จฬ.
-3.094859	จอ
-3.350132	จอภาพ
-3.748072	จอมอนิเตอร์
-1.928528	จะ
-3.748072	จะต้อง
-3.270951	จังหวัด
-3.350132	จัด
-3.57198	จัดการ
-3.447042	จัดซื้อ
-3.748072	จัดทำ
-3.57198	จัดลำดับ
-3.748072	จันทร์แสนวิไล
-3.748072	จันทัน
-3.447042	จับ
-2.308739	จาก
-3.350132	จากนั้น
-3.270951	จาน
-3.748072	จานสายอากาศ
-3.447042	จารึก
-3.748072	จารึกเขาน้อย
-3.748072	จำ
-3.748072	จำกัด
-3.007709	จำนวน
-3.748072	จำพวก
-3.748072	จำหน่าย
-3.204004	จำเป็น
-3.57198	จิระศักดิ์
-2.469318	จึง
-3.447042	จุด
-3.748072	จุดสำคัญ
-3.748072	จุดหมาย
-3.748072	จุดเชื่อม
-3.748072	จุฬาลงกรณ์มหาวิทยาลัย
-3.57198	จ่ายเงิน
-3.57198	ฉบับ
-3.748072	ฉลามลาย
-3.447042	ฉะนั้น
-3.748072	ฉาย
-3.57198	ชง
-3.748072	ชนบท
-3.007709	ชนิด
-3.748072	ชนินทร์
-3.748072	ชอล์ก
-3.57198	ชะ
-3.57198	ชะโลม
-3.57198	ชัก
-3.57198	ชัดเจน
-3.748072	ชัยกุล
-3.748072	ชัยวัฒน์
-3.748072	ชัยสินธพ
-3.748072	ชั่วคราว
-3.57198	ชั่วโมง
-3.204004	ชั้น
-3.748072	ชั้นสูง
-3.748072	ชายคา
-3.748072	ชาว
-3.748072	ชาวกรีก
-3.57198	ชาวนา
-3.57198	ชิพ
-3.57198	ชิ้น
-3.447042	ชีวประวัติ
-2.902974	ชื่อ
-3.146012	ชุด
-3.748072	ชุดฝึก
-3.57198	ชุบ
-3.748072	ชุมชน
-3.57198	ช่วง
-3.007709	ช่วย
-3.57198	ช่วยเหลือ
-3.447042	ช่อง
-3.748072	ช่องว่าง
-3.748072	ช้า
-3.57198	ซอฟต์แวร์
-3.447042	ซอฟท์แวร์
-3.447042	ซอส
-3.447042	ซับซ้อน
-3.748072	ซาก
-3.748072	ซิงคาโน
-3.57198	ซิงโครนัส
-3.748072	ซิเทรต
-3.350132	ซีเอ็นซี
-2.377004	ซึ่ง
-3.748072	ซุก
-3.748072	ซ้อน
-3.270951	ฐานข้อมูล
-3.57198	ฐานปฏิบัติการ
-3.146012	ดร.
-3.094859	ดรัม
-3.447042	ดวงอาทิตย์
-3.748072	ดอก
-3.748072	ดอกดวง
-3.748072	ดอง
-3.007709	ดัง
-3.270951	ดังกล่าว
-3.57198	ดังต่อไปนี้
-3.57198	ดังนั้น
-2.96992	ดังนี้
-3.748072	ดัน
-3.748072	ดั้งแขวน
-3.748072	ดาบ
-3.748072	ดาวพระเคราะห์
-3.748072	ดาวเทียม
-3.57198	ดำ
-3.350132	ดำเนินงาน
-3.270951	ดิจิตอล
-3.748072	ดิน
-3.57198	ดินปืน
-3.447042	ดิบ
-3.748072	ดิสก์
-3.57198	ดิสก์แพ็ค
-3.748072	ดิสชาร์จ
-3.748072	ดิสเกตต์
-3.204004	ดี
-3.57198	ดี.ซี.พลานาร์แมกนิตรอย
-3.748072	ดีซีเซอร์โวมอเตอร์
-3.748072	ดีซ่าน
-3.57198	ดีบี
-3.57198	ดีมอดูเลท
-3.447042	ดีมอส
-3.57198	ดึง
-3.57198	ดื้อยา
-3.57198	ดุ
-3.204004	ดู
-3.748072	ดูดซับ
-2.27825	ด้วย
-3.748072	ด้วยเหตุที่
-3.094859	ด้าน
-3.748072	ด้าย
-3.204004	ตก
-3.748072	ตกค้าง
-3.748072	ตกเลือด
-3.094859	ตนเอง
-3.748072	ตย.
-3.350132	ตรง
-3.748072	ตรงกลาง
-3.748072	ตรรก
-3.146012	ตรวจ
-3.57198	ตรวจวัด
-3.270951	ตรวจสอบ
-3.748072	ตระกูล
-3.57198	ตราบ
-3.57198	ตรึง
-3.748072	ตรุษ
-3.57198	ตลอดจน
-3.748072	ตลับ
-3.748072	ตลาด
-3.57198	ตอน
-3.748072	ตอบสนอง
-3.57198	ตะขาบ
-3.748072	ตะพานหนู
-3.748072	ตะวันตก
-3.748072	ตะแกรง
-3.204004	ตัด
-3.748072	ตัดขวาง
-3.748072	ตัดสิน
-3.748072	ตัดสินใจ
-3.57198	ตันปรียชญา
-2.55774	ตัว
-3.57198	ตัวกลาง
-3.57198	ตัวความต้านทาน
-3.57198	ตัวตน
-3.748072	ตัวตรวจจับ
-3.57198	ตัวตั้งเวลา
-3.57198	ตัวนับ
-3.748072	ตัวนำ
-3.57198	ตัวผู้
-3.748072	ตัวหนอน
-3.350132	ตัวอย่าง
-3.007709	ตัวอักษร
-3.748072	ตัวอ่อน
-3.447042	ตัวเมีย
-3.748072	ตัวเลข
-3.748072	ตัวเอง
-3.748072	ตัวเอ็นโค้คเดอร์
-3.57198	ตัวแปร
-3.094859	ตั้ง
-3.748072	ตั้งฉาก
-3.270951	ตั้งแต่
-3.748072	ตั้งใจ
-3.748072	ตา
-3.350132	ตาก
-3.748072	ตาชั่ง
-2.634128	ตาม
-3.748072	ตาย
-3.146012	ตาราง
-3.748072	ตำ
-3.748072	ตำรวจ
-3.748072	ตำรับ
-3.57198	ตำรา
-3.447042	ตำแหน่ง
-3.748072	ติด
-3.447042	ติดตั้ง
-3.350132	ติดตาม
-3.748072	ตี
-3.748072	ตึงเครียด
-3.748072	ตื่น
-2.818653	ต่อ
-3.146012	ต่อมา
-3.748072	ต่อเนื่อง
-3.204004	ต่อไป
-3.57198	ต่อไปนี้
-3.447042	ต่าง
-3.447042	ต่างประเทศ
-2.530588	ต่างๆ
-3.270951	ต่ำ
-3.204004	ต้น
-3.748072	ต้นข้าว
-3.57198	ต้นแบบ
-3.447042	ต้ม
-2.586704	ต้อง
-2.902974	ต้องการ
-3.748072	ต้านทาน
-3.57198	ถนนพระราม6
-3.748072	ถลา
-3.748072	ถิ่นอาศัย
-3.748072	ถี่
-2.902974	ถึง
-3.57198	ถุงพลาสติก
-3.57198	ถู
-2.770348	ถูก
-3.350132	ถูกต้อง
-3.748072	ถ่องแท้
-3.748072	ถ่านไฟฉาย
-3.57198	ถ่าย
-3.350132	ถ่ายทอด
-3.748072	ถ่ายภาพ
-3.57198	ถ่ายเท
-2.726882	ถ้า
-3.094859	ทดลอง
-3.350132	ทดสอบ
-3.748072	ทนทาน
-3.57198	ทบทวน
-3.748072	ทบวงมหาวิทยาลัย
-3.270951	ทรง
-3.57198	ทรงกระบอก
-3.748072	ทรัพยากร
-3.094859	ทรานซิสเตอร์
-3.748072	ทรานเฟอร์ฟังชันก์
-3.748072	ทราบ
-3.57198	ทรูโฮล
-3.270951	ทฤษฎี
-3.748072	ทองคำเปลว
-3.748072	ทองแดง
-3.146012	ทะเล
-3.57198	ทะเลจีนใต้
-3.748072	ทะเลใต้
-3.57198	ทัน
-3.748072	ทันที
-3.748072	ทับทิม
-3.748072	ทั่ว
-3.270951	ทั่วไป
-3.447042	ทั่วๆไป
-2.748072	ทั้ง
-3.57198	ทั้งนี้
-3.748072	ทั้งสอง
-3.270951	ทั้งหมด
-3.748072	ทั้งแผ่น
-3.270951	ทา
-2.530588	ทาง
-3.748072	ทางปฏิบัติ
-3.748072	ทางเดินหายใจ
-2.358906	ทำ
-3.447042	ทำการ
-2.902974	ทำงาน
-3.748072	ทำนอง
-3.57198	ทำมุม
-3.447042	ทำลาย
-3.57198	ทำหน้าที่
-2.818653	ทำให้
-3.748072	ทิศทาง
-3.447042	ทิ้ง
-3.57198	ที
-1.691167	ที่
-3.350132	ที่1
-3.350132	ที่จะ
-3.748072	ที่พึ่งพิง
-3.748072	ที่รัก
-3.146012	ที่สุด
-3.748072	ทึบ
-3.57198	ทึมๆ
-2.96992	ทุก
-3.748072	ทุกคน
-3.748072	ทุกวัน
-3.748072	ท่องเที่ยว
-3.748072	ท่อแก้ว
-3.57198	ท่าทาง
-3.748072	ท่าน
-3.447042	ท้องอืด
-3.57198	ท้องเฟ้อ
-3.748072	ธรณีประตู
-3.748072	ธรรมชาติ
-3.748072	ธาตุ
-3.748072	ธิดา
-3.748072	ธุรกิจ
-3.748072	น.ส.
-3.094859	นก
-3.57198	นม
-3.748072	นราธิวาส
-3.350132	นวด
-3.748072	นอก
-3.204004	นอกจาก
-3.57198	นอกจากนั้น
-2.935158	นอกจากนี้
-3.748072	นอกชาน
-3.350132	นอน
-3.57198	นัก
-3.748072	นักปราชญ์
-3.748072	นักวิชาการ
-3.57198	นักศึกษา
-3.447042	นับถือ
-3.748072	นับวัน
-3.57198	นั่ง
-2.66889	นั้น
-3.350132	นา
-3.57198	นางนวลแกลบ
-3.748072	นาน
-3.57198	นานา
-3.748072	นาปรัง
-3.748072	นาม
-3.094859	นาย
-3.447042	นาฬิกา
-2.586704	นำ
-3.447042	นำเสนอ
-3.57198	นำเอา
-3.748072	นิกเกิล
-3.57198	นิตยา
-3.270951	นิยม
-3.748072	นิลาพาร์วาทาลูเยนส์
-3.57198	นิแวเต๊ะ
-2.367861	นี้
-3.748072	นุ่ง
-3.447042	นโยบาย
-3.57198	น่า
-3.748072	น้อง
-3.094859	น้อย
-3.57198	น้อยลง
-2.96992	น้ำ
-3.270951	น้ำตาล
-3.748072	น้ำท่า
-3.57198	น้ำหนัก
-3.748072	บกพร่อง
-3.748072	บทความ
-3.57198	บทบาท
-3.270951	บทเรียน
-2.748072	บน
-3.204004	บรรจุ
-3.748072	บรรณารักษ์
-3.748072	บรรทัด
-3.57198	บริการ
-3.748072	บริหาร
-3.447042	บริเวณ
-3.57198	บริโภค
-3.748072	บล็อก
-2.96992	บล๊อค
-3.748072	บล๊อคโมเสด
-3.447042	บล๊อคไดอะแกรม
-3.57198	บอก
-3.748072	บอแรกซ์
-3.748072	บัญญัติศัพท์
-2.935158	บัตร
-2.96992	บันทึก
-3.57198	บันทึกภาพ
-3.350132	บันได
-3.748072	บั้นเอว
-2.844982	บาง
-3.57198	บางครั้ง
-3.748072	บางๆ
-3.748072	บาน
-3.748072	บานประตู
-3.57198	บาป
-3.447042	บิดา
-3.57198	บิน
-3.57198	บีบ
-3.748072	บึ้งตึง
-3.748072	บุคคล
-3.57198	บุคคลากร
-3.748072	บุคลากร
-3.748072	บุคลิกภาพ
-3.748072	บุตร
-3.748072	บุหงามงคล
-3.57198	บูชา
-3.748072	บ่งบอก
-3.748072	บ่อยครั้ง
-3.447042	บ่อยๆ
-3.748072	บ้าง
-3.748072	บ้าน
-3.350132	บ้านเมือง
-3.748072	บ้านเรือน
-3.748072	ปกครอง
-3.57198	ปกติ
-3.447042	ปฏิบัติ
-3.146012	ปฏิบัติการ
-3.57198	ปรก
-3.748072	ปรมาณู
-3.007709	ประกอบ
-3.049102	ประกอบด้วย
-3.350132	ประการ
-3.748072	ประกาศ
-3.57198	ประคบ
-3.350132	ประจำ
-3.748072	ประจำวัน
-3.748072	ประจุ
-3.204004	ประชาชน
-3.748072	ประตู
-3.204004	ประธาน
-3.748072	ประมง
-3.748072	ประมวล
-3.748072	ประมวลผล
-3.57198	ประมาณ
-3.57198	ประสบ
-3.748072	ประสบการณ์
-3.748072	ประสาท
-3.748072	ประสานงาน
-3.57198	ประสาร
-3.748072	ประหยัด
-3.350132	ประเทศ
-3.447042	ประเทศที่พัฒนาแล้ว
-3.204004	ประเทศไทย
-3.447042	ประเภท
-3.748072	ประเมิน
-3.447042	ประเมินผล
-3.748072	ประโยคความเดียว
-3.204004	ประโยชน์
-3.748072	ปรับ
-3.57198	ปรับปรุง
-3.57198	ปรากฎ
-3.204004	ปรากฏ
-3.748072	ปริมาณ
-3.57198	ปริมาตร
-3.57198	ปรุง
-3.748072	ปรุงยา
-3.748072	ปรุงอาหาร
-3.748072	ปลด
-3.748072	ปลอดภัย
-3.748072	ปลอม
-3.204004	ปลา
-3.748072	ปลาช่อน
-3.350132	ปลาย
-3.748072	ปลาหมึก
-3.748072	ปลาไหล
-3.748072	ปลุกเร้า
-3.270951	ปลูก
-3.748072	ปล่อย
-3.57198	ปวด
-3.748072	ปวดท้อง
-3.748072	ปอด
-3.57198	ปักดำ
-3.350132	ปัจจุบัน
-3.350132	ปัญหา
-3.748072	ปั้น
-3.270951	ปาก
-3.748072	ปากกา
-3.748072	ปานกลาง
-3.447042	ปิด
-3.350132	ปี
-3.748072	ปีงบประมาณ
-3.748072	ปึกแผ่น
-3.748072	ปุ๋ย
-3.748072	ปูม้า
-3.447042	ป้องกัน
-2.793829	ป้อน
-3.748072	ผนวก
-3.748072	ผม
-2.87301	ผล
-3.57198	ผลงาน
-3.748072	ผลผลิต
-3.57198	ผลลัพธ์
-3.748072	ผลอไพล่เผล
-3.049102	ผลิต
-3.57198	ผลิตผล
-3.748072	ผลิตภัณฑ์
-3.57198	ผลึก
-3.57198	ผลเสีย
-3.748072	ผศ.
-3.204004	ผสม
-3.57198	ผิด
-3.748072	ผิดปกติ
-3.447042	ผิดพลาด
-3.57198	ผิว
-3.748072	ผืน
-3.748072	ผูก
-2.96992	ผู้
-3.748072	ผู้กระทำ
-3.748072	ผู้ช่วยศาสตราจารย์
-3.748072	ผู้น้อย
-3.447042	ผู้ป่วย
-3.748072	ผู้มีชื่อ
-3.57198	ผู้วิจัย
-3.748072	ผู้สนับสนุน
-3.748072	ผู้เกี่ยวข้อง
-2.770348	ผู้ใช้
-3.57198	ผู้ใหญ่
-3.748072	ผ่า
-2.818653	ผ่าน
-3.350132	ผ้า
-3.748072	ผ้านุ่ง
-3.748072	ผ้าพาดไหล่
-3.748072	ผ้าพิมพ์
-3.748072	ผ้าเกี้ยว
-3.748072	ผ้าเคียนพุง
-3.748072	ผ้าเช็ดตัว
-2.96992	ฝน
-3.57198	ฝรั่ง
-3.748072	ฝั่ง
-3.447042	ฝา
-3.447042	ฝาด
-3.748072	ฝึก
-3.447042	ฝึกสอน
-3.57198	ฝ่าย
-3.350132	พ.ศ.
-3.57198	พญาไท
-3.748072	พนักงาน
-2.96992	พบ
-3.57198	พบว่า
-3.748072	พยายาม
-3.748072	พรวน
-3.57198	พระธาตุ
-3.57198	พระบรมธาตุ
-3.748072	พระบาทสมเด็จพระเจ้าอยู่หัว
-3.57198	พระราชทาน
-3.748072	พระราชประสงค์
-3.748072	พระราชอาณาจักร
-3.748072	พระองค์
-3.748072	พระเกียรติยศ
-3.350132	พระเยซู
-3.748072	พริกไทย
-3.748072	พรึง
-3.57198	พรุ
-3.204004	พร้อม
-3.748072	พร้อมเพรียง
-3.57198	พร้อมๆ
-3.57198	พฤติกรรม
-3.748072	พฤษภ
-3.748072	พฤษภาคม
-3.447042	พลังงาน
-3.748072	พลาสมา
-3.748072	พลุ่ง
-3.748072	พลเมือง
-3.748072	พล็อต
-3.270951	พวก
-3.146012	พอ
-3.447042	พอก
-3.57198	พอสมควร
-2.57198	พัฒนา
-3.748072	พัด
-3.748072	พันธุ์
-3.57198	พับ
-3.748072	พาด
-3.748072	พายุ
-3.748072	พาหะ
-3.007709	พิจารณา
-3.748072	พิธี
-3.748072	พิบูลศิลป์
-3.094859	พิมพ์
-3.748072	พิมพ์ดีด
-3.748072	พิษวิทยา
-3.350132	พิเศษ
-3.57198	พีซีเอ็ม
-3.748072	พึบพับ
-3.57198	พึ่งพา
-3.748072	พืช
-3.748072	พืชสมุนไพร
-3.748072	พืชสวน
-3.447042	พื้น
-3.350132	พื้นฐาน
-3.748072	พื้นดิน
-3.146012	พื้นที่
-3.57198	พื้นเมือง
-3.748072	พุทธศักราช
-3.447042	พุ่ง
-3.57198	พูด
-3.748072	พู่
-3.57198	พ่น
-3.57198	พ้อง
-3.748072	ฟลิปฟล็อป
-3.748072	ฟลูออเรสเซนซ์
-3.748072	ฟอสฟอรัส
-3.748072	ฟาก
-3.748072	ฟากฟ้า
-3.748072	ฟาร์มโคนม
-3.748072	ฟิล์ม
-3.57198	ฟื้นฟู
-3.748072	ภรรยา
-3.748072	ภัย
-2.844982	ภาค
-3.748072	ภาคกลาง
-3.57198	ภาคตัดขวาง
-3.748072	ภาคผสมสัญญาณ
-3.748072	ภาครัฐบาล
-3.447042	ภาควิชา
-3.57198	ภาคเหนือ
-3.748072	ภาชนะ
-3.204004	ภาพ
-3.447042	ภาพตัดขวาง
-3.57198	ภาพอักษร
-3.447042	ภายนอก
-3.57198	ภายหลัง
-3.204004	ภายใต้
-2.935158	ภายใน
-3.748072	ภารกิจ
-3.57198	ภาษา
-3.748072	ภาษาศาสตร์
-3.748072	ภาษาอังกฤษ
-3.748072	ภาษาแอสเซมบลี
-3.57198	ภาษาไทย
-3.57198	ภูมิประเทศ
-3.748072	ภูมิภาค
-3.748072	ภูษาทรง
-3.748072	มน
-3.748072	มนุษย์
-3.350132	มม.
-3.57198	มหาวิทยาลัย
-3.748072	มหาวิทยาลัยเกษตรศาสตร์
-3.748072	มหาวิทยาลัยเชียงใหม่
-3.748072	มหาอาณาจักร
-3.57198	มอง
-3.748072	มอบหมาย
-3.447042	มอสเฟสกำลัง
-3.57198	มอเตอร์
-3.204004	มัก
-3.350132	มัน
-3.748072	มั่นคง
-2.66889	มา
-2.601944	มาก
-3.57198	มากกว่า
-3.007709	มากขึ้น
-3.57198	มากมาย
-3.748072	มาตรา
-3.57198	มาตรเวลา
-3.447042	มารดา
-3.748072	มาลาไทออน
-3.748072	มิ
-3.748072	มิกเซอร์
-3.748072	มิลลิเมตร
-1.844982	มี
-3.748072	มีโอกาส
-3.57198	มือ
-3.57198	มุง
-3.57198	มุม
-3.748072	มุ่ง
-3.748072	มูโนะ
-3.57198	ยก
-3.748072	ยกเลิก
-3.447042	ยอมรับ
-2.726882	ยัง
-3.57198	ยังมี
-2.96992	ยา
-3.748072	ยาก
-3.748072	ยาฆ่าแมลง
-3.748072	ยาดอง
-3.748072	ยานเล็ก
-3.57198	ยาบรรจุเสร็จ
-3.146012	ยาว
-3.57198	ยาวนาน
-3.748072	ยาสมุนไพร
-3.748072	ยาสังเคราะห์
-3.57198	ยาเหน็บ
-3.57198	ยาแผนปัจจุบัน
-3.748072	ยาแผนโบราณ
-3.447042	ยิ่ง
-3.57198	ยิ่งขึ้น
-3.748072	ยึด
-3.57198	ยึดถือ
-3.57198	ยื่น
-3.748072	ยุง
-3.447042	ยุโรป
-3.204004	ยุ่งยาก
-3.748072	ยุ้ง
-3.447042	ยูเอชเอฟ
-3.57198	ย่อม
-3.57198	ย่อย
-3.350132	ย่าน
-3.57198	ย้าย
-3.57198	รถแทรกเตอร์
-3.57198	รบกวน
-3.57198	รม
-3.748072	รวง
-3.748072	รวงข้าว
-3.204004	รวดเร็ว
-3.204004	รวม
-3.748072	รวมถึง
-3.350132	รวมทั้ง
-3.748072	รศ.ดร.
-3.204004	รส
-3.748072	รสประธานยา
-3.57198	รหัส
-3.748072	รองศาสตราจารย์
-3.204004	รอบ
-3.748072	รอย
-3.57198	รอยทาง
-3.57198	รอยพับ
-3.748072	รอยสลัก
-3.748072	รอยเย็บ
-3.748072	ระงับ
-3.350132	ระดับ
-2.386344	ระบบ
-3.748072	ระบบขับเคลื่อน
-3.57198	ระบบออโธรอมบิด
-3.57198	ระบาย
-3.094859	ระยะ
-3.748072	ระยะทาง
-3.748072	ระวีวรรณ
-3.049102	ระหว่าง
-2.770348	รักษา
-3.748072	รังสี
-3.748072	รังสีเอ็กซ์
-3.748072	รัฐ
-3.270951	รัฐบาล
-3.748072	รัฐมนตรี
-3.350132	รัฐมนตรีว่าการ
-3.748072	รัฐวิสาหกิจ
-2.96992	รับ
-3.748072	รับประทาน
-3.57198	รับส่ง
-3.748072	ราก
-3.748072	รากนมสวรรค์
-3.748072	รากเจตมูลเพลิง
-3.748072	รากแคแตร
-3.748072	ราคา
-3.748072	ราชการ
-3.57198	ราชบัณฑิตยสถาน
-3.748072	รายการ
-3.204004	รายงาน
-3.350132	รายละเอียด
-3.748072	ราศี
-3.748072	ริม
-3.748072	ริมฝีปาก
-3.748072	รุนแรง
-3.748072	รุ่งอรุณ
-3.748072	รู
-3.748072	รูบิเดียม
-2.4809	รูป
-3.57198	รูปร่าง
-3.204004	รูปแบบ
-3.57198	รูเจาะ
-3.270951	รู้
-3.350132	รู้จัก
-3.447042	รู้สึก
-3.447042	ร่วม
-3.748072	ร่างกาย
-3.57198	ร้องเพลง
-3.748072	ร้องไห้
-3.094859	ร้อน
-3.748072	ร้านค้า
-3.57198	ร้านอาหาร
-3.447042	ร้าย
-3.57198	ฤชุพันธุ์
-3.748072	ฤดู
-3.748072	ฤดูหนาว
-3.748072	ฤดูแล้ง
-2.586704	ลง
-3.748072	ลงมา
-3.57198	ลงโทษ
-3.270951	ลด
-3.57198	ลดทอน
-3.447042	ลดลง
-3.447042	ลบ
-3.57198	ลม
-3.57198	ลวดทองแดง
-3.748072	ลอง
-3.748072	ลองจิจูด
-3.270951	ลอจิก
-3.350132	ละ
-3.447042	ละเมอ
-3.57198	ละเลย
-2.87301	ลักษณะ
-3.748072	ลัดเลาะ
-3.57198	ลาดเท
-3.748072	ลิ้นทะเล
-3.748072	ลุกลาม
-3.748072	ลุ่ม
-3.748072	ลูกกลอน
-3.350132	ลูกค้า
-3.748072	ลูกปืน
-3.350132	ลูกผสม
-3.748072	ลูกผู้ดี
-3.748072	ลูกฟัก
-3.748072	ลูป
-3.748072	ล่ม
-3.748072	ล่าม
-3.57198	ล้ม
-3.748072	ล้าน
-3.57198	วง
-3.57198	วงขนานลองติจูด
-2.706679	วงจร
-3.57198	วงจรขยายกำลัง
-3.748072	วงจรขยายสัญญาณ
-3.748072	วงจรผสมสัญญาณ
-3.57198	วงจรรวม
-3.57198	วงจรรีเลย์
-3.57198	วงจรอิเล็กทรอนิกส์
-3.57198	วงจรไดอะแกรม
-3.748072	วงล้อ
-3.748072	วงล้อเพลตัน
-3.748072	วงศ์งามขำ
-3.748072	วนศาสตร์
-3.748072	วรนุช
-3.350132	วัชพืช
-3.748072	วัฑฒนะพงศ์
-3.748072	วัฒนธรรม
-3.57198	วัด
-3.748072	วัดขุนพรหม
-3.270951	วัตถุ
-3.748072	วัตถุประสงค์
-3.748072	วัน
-3.57198	วันนี้
-3.748072	วันรุ่งขึ้น
-3.57198	วัย
-3.57198	วัว
-3.447042	วัสดุ
-3.350132	วาง
-3.447042	วางแผน
-3.748072	วาด
-3.748072	วิกรม
-3.049102	วิจัย
-3.447042	วิชา
-3.350132	วิชาการ
-3.748072	วิดีโอ
-3.748072	วิทยาศาสตร์
-3.57198	วิทยาศาสตร์เทคโนโลยีและการพลังงาน
-3.270951	วิทยุ
-3.748072	วิทยุตามตัว
-3.748072	วิทยุโทรทัศน์
-3.049102	วิธี
-3.146012	วิธีการ
-3.350132	วิธีใช้
-3.57198	วินาที
-3.748072	วินิจฉัย
-3.57198	วิภา
-3.748072	วิศวกรรมศาสตร์
-3.270951	วิเคราะห์
-3.748072	วีซีโอ
-3.748072	วีแอลเอสไอ
-3.57198	วุฒิพงศ์
-3.748072	วุฒิวะชาติกุล
-3.748072	วุ้น
-3.57198	วโรตม์สิกขดิตถ์
-3.748072	ว่องไว
-2.492799	ว่า
-3.748072	ศอก
-3.748072	ศักดาไฟฟ้า
-3.748072	ศักราช
-3.350132	ศัตรู
-3.748072	ศัพท์
-3.748072	ศัพท์สัมพันธ์
-3.447042	ศาสนา
-3.447042	ศิลาจารึก
-3.350132	ศึกษา
-3.748072	ศุภเดช
-3.57198	ศูนย์
-3.748072	ศูนย์กลาง
-3.748072	ศูนย์วิจัย
-3.57198	ศูนย์สูตร
-3.270951	ศูนย์ฯ
-3.350132	ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ
-3.57198	สง่า
-3.748072	สตรี
-3.748072	สถานที่
-3.146012	สถานี
-3.57198	สถาบันเทคโนโลยีพระจอมเกล้าลาดกระบัง
-3.270951	สถิติ
-3.748072	สนพระราชหฤทัย
-3.748072	สนับสนุน
-3.57198	สนามไฟฟ้า
-3.748072	สนิท
-3.748072	สบาย
-3.748072	สปริง
-3.447042	สภาพ
-3.57198	สภาพแวดล้อม
-3.748072	สภาวะ
-3.350132	สมการ
-3.57198	สมชัย
-3.57198	สมบูรณ์
-3.748072	สมภพ
-3.57198	สมมติ
-3.748072	สมรรถนะ
-3.748072	สมอง
-3.447042	สมัย
-3.748072	สมาคม
-2.902974	สมุนไพร
-3.748072	สมเกียรติ
-3.748072	สม่ำเสมอ
-3.350132	สรรพคุณ
-3.57198	สรรพศรี
-3.447042	สรุป
-2.935158	สร้าง
-3.57198	สลับ
-3.57198	สลับซับซ้อน
-3.748072	สลึง
-3.57198	สวม
-3.748072	สว่าง
-3.350132	สอง
-3.748072	สอดคล้อง
-3.57198	สอน
-3.57198	สอบ
-3.748072	สอบถาม
-3.57198	สะกดจิต
-3.270951	สะดวก
-3.57198	สะอาด
-3.748072	สักการะ
-3.748072	สังคมสารสนเทศ
-3.748072	สังเกต
-3.57198	สังเขป
-3.094859	สังเคราะห์
-2.726882	สัญญาณ
-3.748072	สัญญาณเตือน
-3.57198	สัญญาณเบสแบนด์
-3.748072	สัญลักษณ์
-3.57198	สัดส่วน
-3.748072	สัตวแพทยศาสตร์
-3.350132	สัตว์
-3.748072	สัตว์น้ำ
-3.748072	สัตว์ปีก
-3.748072	สัตว์เลี้ยง
-3.748072	สับ
-3.57198	สับสน
-3.57198	สัปดาห์
-3.57198	สัมประสิทธิ์
-3.748072	สัมพันธ์
-3.748072	สั่ง
-3.748072	สั่งซื้อ
-3.447042	สั้น
-3.57198	สาขา
-3.447042	สาธารณสุขมูลฐาน
-3.748072	สาน
-3.748072	สาบสาง
-2.377004	สามารถ
-3.748072	สามี
-3.447042	สาย
-3.57198	สายตา
-3.748072	สายสร้อย
-3.350132	สายอากาศ
-3.57198	สาร
-3.350132	สารตัวนำยิ่งยวด
-3.748072	สารนิเทศ
-3.447042	สารเคมี
-3.748072	สารเจือโบรอน
-3.204004	สำคัญ
-3.57198	สำนักงาน
-3.57198	สำนักงานปลัดกระทรวงวิทยาศาสตร์เทคโนโลยีและการพลังงาน
-3.748072	สำนักงานปลัดกระทรวงฯ
-3.57198	สำมะโนประชากร
-3.57198	สำรวจ
-2.66889	สำหรับ
-3.57198	สิทธิเลิศพิศาล
-3.350132	สิ่ง
-3.748072	สิ่งของ
-3.57198	สิ่งแวดล้อม
-3.447042	สิ้นเปลือง
-2.96992	สี
-3.748072	สี่เหลี่ยม
-3.350132	สืบค้น
-3.748072	สื่อสาร
-3.447042	สุขุม
-3.748072	สุชาติ
-3.748072	สุญญากาศ
-3.748072	สุนัข
-3.748072	สุรา
-3.748072	สุรีย์
-3.204004	สูง
-3.748072	สูงสุด
-3.094859	สูญเสีย
-3.57198	สู่
-3.748072	สเปคตรัม
-3.748072	สไลด์
-3.270951	ส่ง
-3.57198	ส่งเสริม
-2.492799	ส่วน
-3.748072	ส่วนความจำ
-3.748072	ส่วนประกอบ
-3.57198	ส่วนหนึ่ง
-3.350132	ส่วนใหญ่
-3.447042	หนอนกอ
-3.270951	หนัก
-3.57198	หนังสือ
-3.748072	หนาว
-2.87301	หนึ่ง
-3.748072	หนุ่มหนุ่ม
-3.270951	หนู
-3.57198	หนูขยะ
-3.57198	หนูจิ๊ด
-3.57198	หนูนา
-3.57198	หนูพุกเล็ก
-3.57198	หนูสวน
-3.57198	หนูหริ่ง
-3.748072	หน่วยความจำ
-3.204004	หน่วยงาน
-3.748072	หน่วยรังสีรักษา
-3.270951	หน้า
-3.57198	หน้าจอ
-3.57198	หน้าจั่ว
-3.007709	หน้าที่
-3.57198	หน้าปัทม์
-3.748072	หมด
-3.748072	หมายถึง
-3.748072	หมึก
-3.57198	หมื่น
-3.57198	หมุน
-3.57198	หมู่คณะ
-3.57198	หยด
-3.57198	หยาบคาย
-3.748072	หยุด
-2.229558	หรือ
-3.748072	หลงลืม
-3.350132	หลวง
-3.748072	หลอด
-3.748072	หลอดไฟ
-3.57198	หลอดไฟฟ้า
-3.748072	หลอม
-3.204004	หลัก
-3.57198	หลักการ
-3.447042	หลักฐาน
-3.57198	หลักเกณฑ์
-3.447042	หลัง
-3.748072	หลังจากนั้น
-3.748072	หลัวฮู่
-3.007709	หลาย
-3.57198	หลายๆ
-3.748072	หวัง
-3.447042	หวาน
-3.748072	หวี
-3.748072	หอบ
-3.748072	หอสมุดกลาง
-3.57198	หะยีวามิง
-3.57198	หักพัง
-3.57198	หัว
-3.447042	หัวข้อ
-3.447042	หัวบันทึก
-3.350132	หัวอ่าน
-3.748072	หัวเทียน
-3.748072	หั่น
-3.350132	หา
-3.447042	หาก
-3.270951	หาง
-3.270951	หาย
-3.748072	หายใจ
-3.748072	หาร
-3.748072	หาเลี้ยง
-3.748072	หินโสโครก
-3.748072	หืด
-3.748072	หุง
-3.57198	หู
-3.748072	ห่อหุ้ม
-3.748072	ห่าง
-3.748072	ห้อง
-3.748072	ห้องสมุดเอยูเอ
-3.748072	ห้า
-3.57198	องค์
-3.748072	องค์ประกอบ
-3.447042	องศา
-3.447042	อธิบาย
-3.57198	อนึ่ง
-3.447042	อนุกรม
-3.57198	อนุกรมวิธาน
-3.748072	อนุกรรมการ
-3.57198	อนุเคราะห์
-3.748072	อบรม
-3.57198	อม
-3.748072	อมาตยกุล
-2.458037	อยู่
-2.902974	อย่าง
-3.748072	อย่างคุ้มค่า
-3.748072	อย่างต่ำ
-3.57198	อย่างยิ่ง
-3.748072	อย่างสูง
-3.748072	อย่างแท้จริง
-3.57198	อย่างใด
-3.447042	อย่างไร
-3.350132	อย่างไรก็ตาม
-3.748072	อร่ามเหลือง
-3.748072	อวัยวะ
-3.748072	อวัยวะขับถ่าย
-3.57198	อวัยวะเพศ
-2.651162	ออก
-3.57198	ออกมา
-3.57198	ออกรวง
-3.748072	ออกอากาศ
-2.793829	ออกแบบ
-3.447042	ออกไป
-3.748072	ออสเตรเลีย
-3.748072	อะตอม
-3.748072	อะโซคริน
-3.447042	อะไร
-3.270951	อักษร
-3.748072	อักษรศาสตร์
-3.748072	อักเสบ
-3.094859	อัตรา
-3.57198	อัตราส่วน
-3.57198	อัตโนมัติ
-3.748072	อัน
-3.748072	อัมพาต
-2.818653	อาการ
-3.350132	อากาศ
-3.447042	อาคาร
-2.935158	อาจ
-3.748072	อาจจะ
-3.748072	อาจารย์
-3.57198	อาบ
-3.748072	อาบน้ำ
-3.350132	อายุ
-3.57198	อาละวาด
-3.57198	อาศัย
-3.350132	อาหาร
-3.57198	อาเจียน
-3.748072	อาเบอร์ดีนพรูวิงเกรานดส์
-3.748072	อินพุต
-3.748072	อินพุท
-3.57198	อินเตอร์เฟอโรมิเตอร์
-3.748072	อิมเมจ
-3.57198	อิเล็กตรอน
-3.146012	อิเล็กทรอนิกส์
-3.748072	อิเล็คโทรนิคส์
-3.204004	อีก
-3.447042	อีกครั้ง
-3.270951	อีกด้วย
-3.57198	อีกทั้ง
-3.57198	อีนิแอ็ก
-3.748072	อึดอัด
-3.57198	อื่น
-3.049102	อื่นๆ
-3.748072	อุณหภูมิ
-3.57198	อุดม
-3.748072	อุดอู้
-3.270951	อุตสาหกรรม
-2.935158	อุปกรณ์
-3.748072	อุปมาน
-3.57198	อุปโภค
-3.748072	อเนกประสงค์
-3.270951	อ่าน
-3.57198	อ่านเปรื่อง
-3.748072	อ่าว
-3.57198	อ้วน
-3.748072	ฮาร์ดดิสต์
-3.57198	ฮาร์ดแวร์
-3.57198	ฮิสทีเรีย
-3.748072	ฮึดฮัด
-3.350132	ฯลฯ
-3.748072	ะต้อง
-3.748072	เกณฑ์
-3.748072	เกย
-3.57198	เกรง
-3.57198	เกรงกลัว
-3.748072	เกรียงชัย
-3.748072	เกร็งตัว
-3.748072	เกลี้ยกล่อม
-3.748072	เกล็ด
-3.748072	เกวียน
-3.748072	เกศ
-3.748072	เกษตร
-3.447042	เกษตรกรรม
-3.748072	เกษตรศาสตร์
-3.447042	เกาะ
-2.818653	เกิด
-3.748072	เกิดขึ้น
-3.748072	เกิน
-3.447042	เกี่ยวกับ
-3.270951	เกี่ยวข้อง
-3.57198	เกือบ
-3.146012	เก็บ
-3.57198	เก่ง
-3.57198	เก่า
-2.87301	เขา
-3.350132	เขียน
-3.748072	เขียว
-3.57198	เขื่อน
-3.57198	เข็ม
-2.87301	เข้า
-3.748072	เข้าด้วยกัน
-3.350132	เข้ามา
-3.748072	เข้าร่วม
-3.57198	เข้าออก
-3.748072	เข้าเฝ้า
-3.270951	เข้าใจ
-3.748072	เข้าใจผิด
-3.748072	เข้าไป
-3.57198	เคย
-3.350132	เครน
-3.270951	เครือข่าย
-3.748072	เครือข่ายคอมพิวเตอร์
-2.543952	เครื่อง
-3.57198	เครื่องกลึง
-3.447042	เครื่องกัด
-3.748072	เครื่องคอมพิวเตอร์
-3.748072	เครื่องซักผ้า
-3.447042	เครื่องต้นแบบ
-3.748072	เครื่องบิน
-3.049102	เครื่องพิมพ์
-3.57198	เครื่องมือ
-3.748072	เครื่องยา
-3.57198	เครื่องรับวิทยุ
-3.748072	เครื่องวัด
-3.57198	เครื่องสปัตเตอริง
-3.748072	เครื่องส่ง
-3.748072	เครื่องส่งวิทยุ
-3.748072	เครื่องฮีเลียมนีออนเลเซอร์
-3.748072	เครื่องเล่นวิดีโอ
-3.748072	เครื่องเสียง
-3.748072	เครื่องแบบ
-3.350132	เครื่องใช้
-3.447042	เครื่องไมโครคอมพิวเตอร์
-3.57198	เคลียร์
-3.270951	เคลือบ
-2.935158	เคลื่อนที่
-3.748072	เคลื่อนไหว
-3.748072	เคล็ด
-3.57198	เคี่ยว
-3.748072	เคเบิล
-3.447042	เค็ม
-3.57198	เงา
-3.748072	เงิน
-3.748072	เงินทอง
-3.748072	เงียบๆ
-3.748072	เงื่องหงอย
-3.350132	เจริญ
-3.007709	เจาะ
-3.350132	เจ็บป่วย
-3.57198	เจ็บไข้
-3.748072	เจ้าชู้
-3.204004	เจ้าหน้าที่
-3.748072	เฉ
-3.204004	เฉพาะ
-3.57198	เฉลี่ย
-3.57198	เชิง
-3.748072	เชื่อถือ
-3.57198	เชื่อม
-3.447042	เชื่อมต่อ
-3.748072	เชื้อเพลิงยูเรเนียม
-3.57198	เช็ค
-2.601944	เช่น
-3.447042	เช่นกัน
-3.748072	เช้า
-3.748072	เซนติเมตร
-3.748072	เซลลูล่าร์
-3.447042	เซลล์
-3.748072	เซ็นเซอร์
-3.57198	เดรน
-3.270951	เดิน
-3.57198	เดินทาง
-3.049102	เดิม
-3.748072	เดิมๆ
-3.204004	เดียว
-3.350132	เดียวกัน
-3.748072	เดียวกับ
-3.748072	เดือย
-3.748072	เด็ก
-3.57198	เตชะดำรงสิน
-3.748072	เตตราไซคลีน
-3.094859	เตรียม
-3.748072	เตรียมตัว
-3.748072	เตาเอพิแทกซี
-3.748072	เตียวตระกูล
-3.748072	เตือน
-3.350132	เต็ม
-3.57198	เทคนิค
-3.146012	เทคโนโลยี
-3.57198	เทพกาเบรียล
-3.57198	เทา
-3.748072	เทียบ
-3.57198	เทียบเท่า
-3.748072	เที่ยว
-3.350132	เท่า
-3.57198	เท่ากับ
-3.007709	เท่านั้น
-3.748072	เท่าไร
-3.447042	เท่าๆ
-3.748072	เธอ
-3.57198	เนื่อง
-3.57198	เนื่องจาก
-3.350132	เนื้อ
-3.748072	เนื้อสาร
-3.57198	เนื้อหา
-3.57198	เนื้อเยื่อ
-3.748072	เบงกอล
-3.748072	เบรก
-3.748072	เบรค
-3.57198	เบลอ
-3.447042	เบื้องต้น
-3.748072	เบ็ดเสร็จ
-3.748072	เปรมปราณีรัชต์
-3.57198	เปรอะเปื้อน
-3.57198	เปราะ
-3.447042	เปรียบเทียบ
-3.204004	เปลี่ยน
-3.748072	เปลี่ยนเป็น
-3.350132	เปลี่ยนแปลง
-3.748072	เปลือง
-3.748072	เปล่ง
-3.748072	เปล่า
-3.748072	เปล่าๆ
-3.748072	เปะปะ
-3.350132	เปิด
-3.748072	เปียโชอิเล็คตริก
-3.748072	เปื้อนเปรอะ
-1.896813	เป็น
-3.350132	เป็นต้น
-3.57198	เป็นต้นมา
-3.748072	เป็นพิษ
-3.748072	เป็นสุข
-3.57198	เป็นหลัก
-3.748072	เป็นไป
-3.748072	เป้าหมาย
-3.447042	เผ็ด
-3.748072	เผ็ดร้อน
-3.748072	เพทุบาย
-2.66889	เพราะ
-3.748072	เพราะฉะนั้น
-3.748072	เพลี้ยกระโดด
-3.57198	เพอริคาร์พเลเยอร์
-3.270951	เพาะเลี้ยง
-3.447042	เพิ่ม
-3.57198	เพิ่มเติม
-3.350132	เพียง
-3.748072	เพียงพอ
-3.748072	เพียงแต่
-2.263772	เพื่อ
-3.748072	เพื่อน
-3.447042	เพ้อ
-3.748072	เฟรม
-3.350132	เฟส
-3.748072	เฟื้อง
-3.748072	เฟ้อ
-3.748072	เภสัชวัตถุ
-3.748072	เภสัชวิทยา
-3.748072	เมฆ
-3.748072	เมตร
-3.748072	เมนู
-3.748072	เมล็ด
-3.748072	เมล็ดพืช
-2.66889	เมื่อ
-3.350132	เย็น
-3.748072	เย็นๆ
-3.350132	เรดาร์
-2.770348	เรา
-3.270951	เริ่ม
-3.146012	เรียก
-3.748072	เรียกว่า
-3.447042	เรียง
-3.270951	เรียน
-3.57198	เรือ
-3.57198	เรือน
-3.748072	เรือนครัว
-3.748072	เรือนครัวไฟ
-3.748072	เรือนนอน
-3.204004	เรื่อง
-3.57198	เรื่อย
-3.57198	เรื่อยๆ
-3.748072	เร็คติไฟร์
-3.049102	เร็ว
-3.350132	เลขที่
-3.57198	เลย
-3.57198	เลอะเลือน
-3.57198	เลียนแบบ
-3.748072	เลี้ยง
-3.094859	เลือก
-3.748072	เลือด
-3.447042	เลื่อน
-3.146012	เลเซอร์
-3.049102	เล็ก
-3.748072	เล็กน้อย
-3.748072	เล็กๆน้อยๆ
-3.447042	เล่น
-2.902974	เวลา
-3.748072	เวอร์ชั่น3
-3.57198	เวิร์ดโปรเซสเซอร์
-3.007709	เศษ
-3.57198	เสนอ
-3.748072	เสมหะ
-3.57198	เสมอ
-3.748072	เสร็จเรียบร้อย
-3.748072	เสวยราชย์
-3.57198	เสา
-3.007709	เสีย
-3.447042	เสียง
-3.748072	เสียงพูด
-3.748072	เสียชีวิต
-3.748072	เสียดาย
-3.748072	เสียเวลา
-3.748072	เสือทะเล
-3.748072	เสื่อม
-3.57198	เสื้อ
-3.748072	เสื้อกระบอก
-3.748072	เสื้อครุย
-3.447042	เส้นกราฟ
-3.748072	เส้นตรง
-3.57198	เส้นผ่าศูนย์กลาง
-3.447042	เส้นลวดตัวนำ
-3.748072	เหง้า
-3.748072	เหง้าว่านน้ำ
-3.748072	เหตุ
-3.57198	เหตุผล
-3.447042	เหมาะ
-3.57198	เหมาะสม
-3.447042	เหมือน
-3.57198	เหมือนกัน
-3.748072	เหมือนว่า
-3.748072	เหม็น
-3.57198	เหยียบย่ำ
-3.57198	เหยื่อ
-3.748072	เหลว
-3.57198	เหลือ
-3.57198	เหลือง
-3.748072	เหลือทิ้ง
-3.447042	เหล็ก
-3.748072	เหล่า
-3.350132	เหล่านี้
-3.748072	เหียอี
-3.748072	เหือดแห้ง
-2.96992	เห็น
-3.57198	เห็นควร
-3.748072	เห็นว่า
-3.146012	เอกชน
-3.57198	เอกสาร
-3.748072	เอกสารอ้างอิง
-3.350132	เอง
-3.748072	เอดิชั่น
-3.57198	เออออ
-3.57198	เอะอะ
-2.902974	เอา
-3.748072	เอาชนะ
-3.57198	เอาเอง
-3.748072	เอื้อพันธ์วิริยะกุล
-3.748072	เอเก็น
-3.57198	เอ็ดแว็ก
-3.748072	เอ้าท์พุท
-3.748072	เฮิรทซ์
-3.204004	แกน
-3.748072	แกนทรี
-3.57198	แกว่ง
-3.447042	แก่
-3.57198	แก่จัด
-3.748072	แก้
-3.350132	แก้ว
-3.350132	แก้ไข
-3.748072	แขน
-3.57198	แข็ง
-3.57198	แคระแกร็น
-3.748072	แคร่
-3.57198	แคลเซียม
-3.748072	แง่
-3.57198	แชนแนล
-3.748072	แช่
-3.748072	แดด
-3.57198	แตกต่าง
-2.601944	แต่
-3.204004	แต่ละ
-3.094859	แถบ
-3.350132	แถบแม่เหล็ก
-3.447042	แทน
-3.57198	แทรกเตอร์
-3.748072	แท่ง
-3.350132	แนว
-3.447042	แนวดิ่ง
-3.748072	แนวตั้ง
-3.350132	แนวทาง
-3.748072	แนวนอน
-3.57198	แนวราบ
-3.447042	แนวแกน
-3.748072	แนวโพลาไรช์
-3.748072	แนะนำ
-3.57198	แบน
-2.436318	แบบ
-3.350132	แบ่ง
-3.57198	แป
-3.748072	แปร
-3.748072	แปรปรวน
-3.748072	แปรสภาพ
-3.748072	แปรเปลี่ยน
-3.447042	แปล
-3.748072	แปลกๆ
-3.57198	แปลง
-3.748072	แปลว่า
-3.748072	แปะ
-3.57198	แป้น
-3.447042	แผน
-3.57198	แผนภาพ
-2.935158	แผล
-3.447042	แผ่น
-3.748072	แผ่นดิน
-3.748072	แผ่นวงจร
-3.57198	แผ่นวงจรพิมพ์
-3.748072	แพทย์
-3.748072	แพร่
-3.350132	แพร่กระจาย
-3.748072	แพร่หลาย
-3.57198	แฟ้ม
-3.748072	แมกนีเซียม
-3.57198	แมงป่อง
-3.270951	แมลง
-3.748072	แมว
-2.96992	แม่เหล็ก
-3.57198	แม้
-3.748072	แม้ว่า
-3.748072	แม้แต่
-3.748072	แยก
-3.57198	แยกสลาย
-3.748072	แย็ค
-3.350132	แรก
-3.57198	แรงดันไฟฟ้า
-3.748072	แร่ธาตุ
-3.748072	แล
-1.748072	และ
-2.543952	แล้ว
-3.270951	แสง
-2.601944	แสดง
-3.748072	แสดงผล
-3.57198	แสดงออก
-3.748072	แสบๆ
-3.748072	แสวงหา
-3.57198	แหลก
-3.748072	แหลม
-3.748072	แหล่ง
-3.748072	แหล่งน้ำ
-3.748072	แหวกว่าย
-3.204004	แห่ง
-3.447042	แห้ง
-3.748072	แอดเดรส
-3.748072	แอฟริกา
-3.57198	โกยสุโข
-3.57198	โขลก
-3.447042	โค
-3.350132	โคนม
-2.748072	โครงการ
-3.748072	โครงการวิจัย
-2.902974	โครงสร้าง
-3.748072	โคลน
-3.748072	โค้ง
-3.57198	โฆษณา
-3.748072	โชคลาง
-3.748072	โซเดียม
-3.748072	โซ่ตรวน
-2.350132	โดย
-3.748072	โดยมาก
-3.748072	โดยสังเขป
-3.57198	โดยส่วนรวม
-3.350132	โดยเฉพาะ
-3.447042	โต
-3.748072	โต้ตอบ
-2.818653	โต๊ะ
-3.748072	โต๊ะกินข้าว
-3.57198	โต๊ะงาน
-3.748072	โทรคมนาคม
-3.350132	โทรทัศน์
-3.748072	โทรพิมพ์
-3.350132	โบราณ
-3.748072	โปรเจคชัน
-3.57198	โปรเซส
-2.96992	โปรแกรม
-3.748072	โป๊ะ
-3.748072	โผล่
-3.748072	โพรง
-3.748072	โพล้เพล้
-3.748072	โพแทสเซียม
-3.57198	โฟตอน
-3.748072	โฟลว์ชาร์ต
-3.748072	โฟโตทรานซิสเตอร์
-3.748072	โฟโตสเฟียร์
-3.748072	โยธิน
-3.049102	โรค
-3.447042	โลก
-3.350132	โลหะ
-3.57198	โหมด
-3.57198	โอกาส
-3.748072	โฮล
-3.57198	โฮลสไตน์ฟรีเชียน
-3.57198	ใกล้
-3.57198	ใกล้เคียง
-3.57198	ใคร
-3.447042	ใจ
-2.032068	ใช้
-3.57198	ใช้งาน
-3.447042	ใด
-3.748072	ใดๆ
-3.57198	ใต้
-3.748072	ใต้ถุน
-1.844982	ใน
-3.57198	ในกรณีที่
-3.57198	ใบ
-3.57198	ใบตอง
-3.57198	ใบไม้แห้ง
-3.094859	ใส่
-3.007709	ใหญ่
-3.350132	ใหม่
-3.748072	ใหม่ๆ
-2.124822	ให้
-3.748072	ให้คุณ
-3.748072	ให้บริการ
-3.748072	ให้โทษ
-3.748072	ไขราหน้าจั่ว
-3.748072	ไซ
-3.748072	ได
-3.748072	ไดร์ฟเวอร์
-3.350132	ไดอะแกรม
-3.447042	ไดเพล็กเซอร์
-1.996023	ได้
-3.57198	ได้ฉาก
-3.57198	ได้ผล
-3.049102	ได้รับ
-2.96992	ได้แก่
-3.57198	ไถ
-3.146012	ไทย
-3.57198	ไทยสาร
-3.748072	ไนโตรเจน
-2.25671	ไป
-3.57198	ไพเราะ
-3.748072	ไฟ
-3.094859	ไฟฟ้า
-3.57198	ไมครอน
-3.748072	ไมโครคอนโทรเลอร
-3.748072	ไมโครคอนโทรเลอร์
-3.270951	ไมโครคอมพิวเตอร์
-3.748072	ไมโครซอฟท์
-3.748072	ไมโครโพรเซสเซอร์
-2.405649	ไม่
-3.748072	ไม่ได้
-3.748072	ไม้
-3.57198	ไม้กางเขน
-3.748072	ไม้ไผ่
-3.748072	ไล่
-2.87301	ไว้
-3.748072	ไส้เดือนฝอย
-3.57198	ไหล
-3.447042	ไอ
-3.447042	ไอซี
-3.447042	ไอเอฟ
-3.748072	ไอโอดีน
-3.748072	ไฮโดรเจน
-3.748072	้ว่า
-3.748072	์เบอร์
-3.447042	๑
-3.57198	๑๙
-3.748072	๒
-3.748072	๓
-3.57198	๔
-3.748072	๕๖
-3.748072	๕๗
-3.57198	๖
-3.748072	๖.๑
-3.748072	๗

\end\
